spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/nutri_light?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=SENHA_BANCO
spring.jpa.show-sql=true
